exp_name = "X-AR-CR"
bash_template = "x-cr.bash"
nr_runs = 1
exp_id_field = "--exp_id"
db_file = "db.json"

# SLURM control
# written to the top of the master script file
invocation_header = '# Two params: root dir and project dir \n if [ "$#" != "2" ]; then echo "Two params required!" ; return ; fi'
invocation_footer = '# Thats all folks'
# repeated for each experiment
invocation='chmod 777 {script} ; srun --out $(echo {script} | sed s/bash/out/g) --exclusive --exclude=slurm-5,ml-[61-62],slurm-16,slurm-10,slurm-12 singularity exec --nv ${1}/ICRL_container.sif {script} "${1}" "${2}" &'
# invocation = "sbatch --nv {script} # singularity inside script
# local
#invocation='chmod 777 {script} ; singularity exec --nv ~/Documents/container.sif {script} "${1}" "${2}"'

# One instance: the basic setting from which all variations/ablations are done 
default = {
"--benchmark":"cr",
"--capacity":"2500", 
"--start_task_ar": "1", 
"--training_duration" : "5000", 
"--training_duration_task_0" : "15000", 
"--exploration_start_task" : "1", 
"--eval_start_task" : "1", 
"--start_task": "0", 
"--cycle_length" : "2500", 
"--cycles_per_task" : "2",
"--draw_percentage": "0.1", 
"--qgmm_reset_somSigma": "1",
"--ar_replay_ratio" : "3", 
"--qgmm_K": "324",
}

instances = {
    "vary_chi": default,
    "vary_som_sigma_0": default,
    "vary_ar_replay_ratio": default,
    "vary_sleep_phases": default,
}

vary_draw_percentage = {"--draw_percentage": ["0.1", "0.2","0.3","0.5"], 
         }

vary_som_sigma_0 = {"--qgmm_reset_somSigma": ["1", "2","0.5","3"], 
         }

vary_ar_replay_ratio = {"--ar_replay_ratio":["1","2","3"] } 

# This one is varied using value_list --> no comb. variation
vary_sleep_phases = {} 

combinatorial = {
    "vary_chi": vary_draw_percentage,
    "vary_som_sigma_0": vary_som_sigma_0, 
    "vary_ar_replay_ratio": vary_ar_replay_ratio, 
    "vary_sleep_phases" : vary_sleep_phases
}

value_list={"vary_sleep_phases":{"key_list":("--cycle_length","--cycles_per_task"),"value_list":(("2500","2"),)}}

