exp_name = "reward-incremental-po"
bash_template = "po-4-task.bash"
nr_runs = 3
exp_id_field = "--exp_id"
db_file = "db.json"

# SLURM control
# written to the top of the master script file
invocation_header = '# Two params: root dir and project dir \n if [ "$#" != "2" ]; then echo "Two params required!" ; return ; fi'
invocation_footer = '# Thats all folks'
# repeated for each experiment
invocation='chmod 777 {script} ; srun --out $(echo {script} | sed s/bash/out/g) --exclusive --exclude=slurm-5,ml-[61-62],slurm-16,slurm-10,slurm-12 singularity exec --nv ${1}/container.sif {script} "${1}" "${2}" &'
# invocation = "sbatch --nv {script} # singularity inside script
# local
#invocation='chmod 777 {script} ; singularity exec --nv ~/Documents/container.sif {script} "${1}" "${2}"'

# Instances
# -- mnist/fashion_mnist
default = {
"--dummy":"xx"
}


instances = {
    "default": default,
}

comb1 = {"--capacity": ["1000", "5000","15000","50000"], 
         "--replay-buffer":["default","prioritized"],
         "--dqn_target_network":["yes","no"],
         }

combinatorial = {
    "default": comb1 
}

